# Web
server.error.include-message=always
spring.jackson.default-property-inclusion=NON_NULL
server.port=8080

db.host=localhost
db.port=3306
db.schema=urahara
db.username=root
db.password=root
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}?useSSL=false&autoReconnect=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#HIKARI
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.poolName=UserAPIJPAHikariCP
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

#Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## JPA specific configs
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update